.tmp/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="./bower_components/semantic/build/packaged/css/semantic.min.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div class="ui piled segment">
        <div id="header">Air raid
          <div data-show-faces="false" data-auto-logout-link="true" class="fb-login-button"></div>
        </div>
        <div class="form ui">
          <div class="field">
            <div class="ui label red">target id</div>
            <div class="ui input">
              <input type="text" name="t-url">
            </div>
          </div>
          <div class="field">
            <div class="ui label red">message</div>
            <textarea name="msg"></textarea>
          </div>
          <div class="ui red submit button">fight</div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="./bower_components/semantic/build/packaged/javascript/semantic.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/plugins.js-->
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script src="scripts/main.js"></script>
    <script src="./scripts/loadFBsdk.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/index.jade
extends layout

block content
  .ui.piled.segment
    #header Air raid
      .fb-login-button(data-show-faces='false' data-auto-logout-link='true')
    .form.ui
      .field
        .ui.label.red target id
        .ui.input
          input(type='text' name='t-url')
      .field
        .ui.label.red message
        textarea(name='msg')
      .ui.red.submit.button fight
